# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ae90b1e54e9bc7b9147c5aa3036f781a6f9a27b46e489655501a9db103bdbd0d3603fbf3bfdbf0ea1fc3634630f9b26e0928be8e740be67b45703c44d5324b04

test:
  secret_key_base: 216d330f2114b97501ff6b21ce2bb8a227705c77b1d3a76b521692bcc7546dd22537abecd4135eb37d2d105f0d6a098278c06b6e26c8231a5424935995b3b126

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
